<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>My AkiraChix</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 id="main">AKIRACHIX</h1>
    <h2 class="heading">About AkiraChix</h2>
    <p id="about">AkiraChix was founded in 2010 by a group of women who are passionate about changing the 
        landscape of technology field and building a community that supports,connects and inspires 
        women in tech .I happen to be one of the lucky ladies who was admitted for the 2021 cohot.</p>
    <p id="about">The scholarship is fully funded and we are trained by  highly qualified group of 
        trainers who are committed to do their job. In AkiraChix,not only do they impart
         in us the technical skills but also the social and career management skills.
         The subjects handeled are; </p>
         <hr>

    
             <div class="row">
             <div class="column">
         <h3 class="heading">Python</h3>
         <img src="courses/python.jpeg" alt="">
        <p class="courses">Python is one of the course taught at AkiraChix.
            <br>It basically falls under backend development,
            <br> meaning it is the sever side.</p>
        </div>
        <div class="column">
            <h3 class="heading">Javascript</h3>
            <img src="courses/javascript.png" alt="">
            <p class="courses">Javascript is a language that deals with the client side,<br> 
            example what the use interacts with.</p>
      </div>
      <div class="column">
          <h3 class="heading">Kotlin</h3>
          <img src="courses/Kotlin.jpeg" alt="">
          <P class="courses">This is the newest android programmming language.<br>
            It depends on the java class library but it has a concise syntax.</P>
      </div>
    </div>

      
      <div class="row">
      <div class="column">
          <h3 class="heading">Internet Of Things</h3>
          <img src="courses/iot.jpeg" alt="">
          <p class="courses">The internet of things describes the<br> network of phyical
             things that are<br> embedded, with 
            other technologies<br> for the purpose of data colllection. </p>
      </div>
    
        <div class="column">
            <h3 class="heading"> UX Research</h3>
            <img src="courses/research.jpeg"  alt="">
            <p class="courses">This basically deals with the opinions and experiences<br>
                 of the users after 
                they have used a particular product or service.</p>
        </div>

        <div class="column">
            <h3 class="">Industrial design</h3>
            <img src="courses/design design.jpg" alt="">
            <p class="courses">Industrial design is a technic that is applied to products that are to be
                 manufactured through technics of mass production.</p>
   </div>
</div>


<div class="row">
    <div class="column">
    <h3 class="heading">Proffessional development</h3>
    <img src="courses/development.png" alt="">
    <p class="courses">Proffessional development refers to<br> certification or education  a worker needs <br>
        to suceed in his or her career.</p>
</div>
<div class="column">
    <h3 class="heading">Startup 101</h3>
    <img src="courses/start up.png" alt="">
    <p class="courses">Startup 101 is the basic part of the entreprenuership course.<br>
        This course will cover the topics important to cover up a <br>
        scalable and profitable commercial tech venture </p>

</div>
<div class="column">
    <h3 class="heading">Navigating your journey</h3>
    <img src="courses/nyj.jpeg" alt="">
    <p class="courses">This part of the learning entails emotional,social,<br> and physical health that 
        is neccesary and paramount in our day to day lives</p>
</div>
</div>






<iframe width="560" height="315" 
src="https://www.youtube.com/embed/wcFkWXY6LFo" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr>

<p id="quote">"The biggest tragedy is not death ,but a life without purpose".</p>







         
</body>

</html>
